# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Suggesting better version of doupdates program
* Download a copy of doupdates script then try to find bugs or add more features.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact